<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class='userinfo-view'>
        <text class="userinfo-nickname">{{uname}}</text>

        <text class="userinfo-subname">{{usubname}}</text>
      </view>
    </block>
  </view>

  <view class="container view-cv-colock">
    <canvas canvas-id="clock" style="width:350px; height:500px;" bindtap="showcvdesc" />
  </view>


</view>